<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>PHP笔记 - inanb</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="inanb"><meta name="msapplication-TileImage" content="img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="inanb"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="目前只有一些基础的语法知识，做一些笔记以供复习参考； 根据学习会补充函数部分。  PHP学习笔记："><meta property="og:type" content="blog"><meta property="og:title" content="inanb"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="inanb"><meta property="og:description" content="目前只有一些基础的语法知识，做一些笔记以供复习参考； 根据学习会补充函数部分。  PHP学习笔记："><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2020-11-28T06:51:21.000Z"><meta property="article:modified_time" content="2020-11-28T07:07:01.756Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="PHP"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2020/11/28/PHP%E7%AC%94%E8%AE%B0/"},"headline":"inanb","image":["http://img.mukewang.com/5339412f00015a9c07410244.jpg","http://img.mukewang.com/533a0af30001e75c06600409.jpg","http://img.mukewang.com/533e0fbe0001c56f06080279.jpg","http://img.mukewang.com/548e461a0001072607730129.jpg"],"datePublished":"2020-11-28T06:51:21.000Z","dateModified":"2020-11-28T07:07:01.756Z","author":{"@type":"Person","name":"inanb"},"description":"目前只有一些基础的语法知识，做一些笔记以供复习参考； 根据学习会补充函数部分。  PHP学习笔记："}</script><link rel="canonical" href="http://example.com/2020/11/28/PHP%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.ico"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="inanb" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/inanb.png" alt="inanb" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/music">音色</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2020-11-28  <a class="commentCountImg" href="/2020/11/28/PHP%E7%AC%94%E8%AE%B0/#comment-container"><span class="display-none-class">/2020/11/28/PHP笔记/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="3ffd27feae1a4fbfbcf678e2da44629e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>9.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">PHP笔记</h1><div class="content"><blockquote>
<p>目前只有一些基础的语法知识，做一些笔记以供复习参考；</p>
<p>根据学习会补充函数部分。</p>
</blockquote>
<p>PHP学习笔记：</p>
<a id="more"></a>

<p>PHP可以做什么？<br>为什么要学习PHP？“我可以用JavaScript来实现程序编写。”但JavaScript的能力是有限的，JavaScript通常运行在浏览器（客户端），它可以制作网页上面的特效：鼠标滑过背景改变颜色，还有网页上常见的鼠标滑过弹出菜单。但如果要让JavaScript实现显示“访问网站的总人数”，它就无能为力了，因为它只能获得客户端的信息，而“访问网站的总人数”是存储在服务器端的。所以就需要另外一种可以在服务器端运行的编程语言，PHP语言就是其中的一种，因为它可以运行在Web服务器端。</p>
<p>在学习PHP之前让我们来认识一下PHP及其功能。</p>
<p>1、运行在服务器端：学会了PHP，就可以指挥服务器给你干活，甚至是搞破坏^_^（千万不能真这么做咯），WEB网站的大部分数据都是存储在服务器端的，PHP就是用来处理这些存储在服务器的数据的（功能强大吧）。</p>
<p>2、跨平台：服务器可以是多种平台的服务器，比如Linux、Windows、Unix，你都可以指挥（不用怕只能指挥一种服务器啦吧）。</p>
<p>3、脚本语言：它是通过编写脚本，也就是一行行的计算机指令（也可以理解为特定的英文单词），来指挥服务器来工作的，因此，在编写PHP的过程其实就是与老外（服务器成老外啦）交流的过程，交流的语言就是PHP。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>1.<br>PHP-Echo语句<br>echo是PHP中的输出语句，可以把字符串输出（字符串用双引号括起来）。</p>
<p>如下代码：</p>
<?php echo "Hello world!";?>
<p>注意echo关键字与字符串之间至少要有一个空格。如下面写法是不正确的：</p>
<?php echo"Hello world!";?>
<p>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>2.<br>不同于HTML和CSS，在php中我们可以做计算，比如我们写入echo 12*3计算机会计算出结果36。如下代码：</p>
<?php echo 12*3;?>
<p>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>3.<br>PHP-字符串<br>一个字符串是用双引号括起来的一个词或一个句字，比如：“Hi,imooc！”。你可以用PHP语言输出把这个字符串输出，像这样：</p>
<?php echo "Hi,imooc！";?>
<p>也可以用单引号括起来，就像下面代码：</p>
<?php echo 'Hi,imooc！';?>
<p>可以把两个字符用连接符连接起来，像这样:</p>
<?php echo 'Hi,'.'imooc!';?>
<p>注意:连接符可以连接多个字符串，上面的例子就是把一个字符串拆分为二个小字符串，然后用一个连接符连起来。</p>
<p>在php中字符串连接符是用点（.）来表示的，这一点比较特殊，其它语言中是用加号（+）来表示的，比如：JavaScirpt、Asp、C。</p>
<p>4.PHP语句结束符<br>有的小伙伴们是不是已经注意在每一条PHP代码行结尾处都会有一个分号；<br>对的，这点注意，在PHP编程中需要在每条语句的末尾加入分号；。但要注意，分号；一定在半角状态下输入噢。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>5.<br>注释<br>在PHP中也有注释语句：用双斜杠（//）来表示。其它语言中，Html中使用**&lt;!–注释语句–&gt;**，CSS中使用/<em>注释语句</em>/。如下面代码：</p>
<?php
//输出hi,imooc!
echo "hi,imooc!";
?>
<p>注释语句可以在PHP程序的任意位置（但注释语句一定要写在<?php ?>之间）。</p>
<p>注意：这个注释语句是为程序员准备的。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>6.<br>PHP-什么是变量<br>变量是用于存储值的，我们命令服务器去干活的时候，往往需要产生一些数据，需要临时性存放起来，方便取用。我们也可以理解为，变量就像一个购物袋，我们可以用来装苹果、榴莲（当然也可以用来装玫瑰），需要注意的是，一般情况下一个变量只能装一个（不要太贪心）值，除非是复合变量（后面变量类型时会介绍），当我们放进去一个苹果后，再放进榴莲的时候，苹果就被替换掉，再放入香蕉，那么榴莲就被替换了。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>7.</p>
<p>PHP-如何定义变量<br>定义变量就是向服务器的内存（服务器的内存，我们可以当做一个大仓库）申请空间（我们可以理解为一个子仓库），用来存储数据。这时候我们就需要用到变量名（也就是子仓库的名字）和变量值（需要存放的东西，苹果、榴莲、香蕉都可以）。纪晓岚就给自己的书房取了个名字“阅微草堂”，这个“阅微草堂”就是变量名，书房中放的东西就是变量值。语法如下：</p>
<?php
$var_name = “苹果”;
$n = 10;
?>
<p>解释一下，在“=”左边是变量名，右边是变量值，完成定义变量后，需要一个；告诉服务器这行指令已经结束。其中变量名必须通过$符号标识；“=”可不是我们平常所说的等号哦，在PHP中，=是赋值运算符(后面部分的小节会介绍)；在这里，var_name是变量名，“苹果”是变量值，它是一个字符串；n是变量名，10是变量值，它是一个整型（变量的数据类型的一种，后面部分的小节会介绍）。<br>……………………………………………………………………………………………………………………………………………………………………………………………………………………<br>8.<br>PHP-变量名的命名规则<br>变量名除了需要“$”进行标识外，还有一些规则需要遵守。就像拿到驾驶证以后，还得遵守交通规则。变量名的命名规则主要有三条：</p>
<p>1、变量名必须以字母或下划线 “_”开头，如”$_name”,”$name” ,”$name2”等，但是”$9name”是不对的。</p>
<p>2、变量名只能由字母、数字、以及“_”组成，还能包含汉字。如”$_qq”,”$qq308” ,”$my_apple”，“比如”$name我等”，但是”$name*”是不对的。</p>
<p>3、变量名不允许包含空格。当变量名由多个单词组成，建议使用“_”进行分隔（比如 $my_apple），俗称下划线法，或者以大写字母开头比如 $myApple，俗称骆驼式命名法（也称驼峰命名法）。</p>
<p>特别需要注意的是，在PHP中变量名是区分大小写的，如“$my_book”与“$my_Book”代表两个不同的变量。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>9.<br>PHP-什么是变量的数据类型<br>在变量中，由于变量占用的空间单元不一样（占的地盘大小不一样），也分成几种数据类型，就像超市商品的包装袋，有几种不同类型，不同的商品使用不同的包装袋。我们可以通过使用“memory_get_usage”获取当前PHP消耗的内存。<br>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>10.<br>PHP变量的数据类型<br>在PHP中，支持8种原始类型，其中包括四种标量类型、两种复合类型和两种特殊类型。PHP是一门松散类型的语言，不必向PHP声明变量的数据类型，PHP会自动把变量转换为自动的数据类型，一定程度降低了学习PHP的门槛。如果接触过C语言或者JAVA语言，就会发现在声明变量的时候需要声明变量的数据类型。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>11.<br>PHP标量类型—布尔类型<br>布尔类型（boolean）：只有两个值，一个是TRUE，另一个FALSE，可以理解为是或否。它不区分大小写，也就是说”TRUE”和“true”效果是一样的。主要用在条件结构（条件结构在后面部分会介绍）中，例如判断是否满足条件的时候，是用“true”表示满足，用“false”表示不满足。需要注意的是，当我们用”echo”指令输出布尔类型时，如果是“true”则输出的是“1”，“false”则什么也不输出。我们可以使用“var_dump”函数，获取它真正的数据类型。</p>
<?php
 $flag=TRUE;
?>

<p>1、在第 2 行定义一个字符串，代码为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$man = <span class="string">&quot;男&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>2、在第 3 行判断该变量是否等于“男”，并将比较的结果赋值给变量“$flag”，代码为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$flag = $man == <span class="string">&quot;男&quot;</span>;</span><br></pre></td></tr></table></figure>

<p>讲解：</p>
<p>1、其中使用“==”等于比较运算符（后续运算符部分会详细介绍）。</p>
<p>2、我们可以发现，虽然使用”echo”指令输出结果为<code>1</code>，而“var_dump”给我们表明了“$flag”为<code>布尔类型</code>的身份。…………………………………………………………………………………………………………………………………………………………………………………………………………<br>12.<br>PHP标量类型—整型<br>整型（integer）：类似于常见的整数。它可以用十进制、八进制、十六进制指定。十进制就是日常使用的数字；八进制，数字前必须加上“0”(这个0是阿拉伯数字0，可不是英文字母“欧”哦)；十六进制，数字前必须加“0x” (这个0也是阿拉伯数字0，不是“欧”哦)。如：</p>
<?php
$data_int = 1234;   // 十进制数 
$data_int = -567;    // 一个负数
$data_int = 0123;    // 八进制数（等于十进制的 83）
$data_int = 0x1a;    // 十六进制数（等于十进制的 26）
?>
<p>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>13.<br>PHP标量类型—浮点型<br>浮点型（浮点数、双精度数或实数），也就是通常说的小数，可以用小数点或者科学计数法表示。科学计数法可以使用小写的e，也可以使用大写的E。例如：</p>
<?php
$num_float = 1.234;    //小数点  
$num_float = 1.2e3;    //科学计数法，小写e  
$num_float = 7.0E-10;     //科学计数法，大写E  
?>
<p>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>14.<br>#PHP标量类型—字符串（1）<br>字符串是由一系列字符组成，在PHP中，字符和字节一样，也就是说，一共有256种不同字符的可能性。<br><img src="http://img.mukewang.com/5339412f00015a9c07410244.jpg" alt="img"><br>字符串型可以用三种方法定义：单引号形式、双引号形式和Heredoc结构形式。</p>
<p>#PHP标量类型—字符串（2）<br>当你的字符串中包含引号的时候，我们怎么办？<br>第一种方案：在单引号中嵌入双引号，如上图第2行所示；<br>第二种方案：在双引号中嵌入单引号，如上图第3行所示；<br>第三种方案：使用转义符“\”(后面部分还有介绍)，分别如上图第4行和第5行所示；</p>
<p>#PHP标量类型—字符串（3）<br>当引号遇到美元咋办？这里的美元可不是真正的美元，而是用美元符号标识的变量。<br>当双引号中包含变量时，变量会与双引号中的内容连接在一起；<br>当单引号中包含变量时，变量会被当做字符串输出。</p>
<p>#PHP标量类型—字符串（4）<br>当我的字符串很长怎么办？<br>我们可以使用Heredoc结构形式的方法来解决该问题，<br>首先使用定界符表示字符串（&lt;&lt;&lt;），接着在“&lt;&lt;&lt;“<br>之后提供一个标识符GOD，然后是字符串，最后以提供的这个标识符结束字符串。<br>在赋值符号后，输入定界符“&lt;&lt;&lt;”,接着是标识符，你可以用你的女神作为标识符“GOD”，<br>如第2行，也可以使用你喜欢的狗狗，“DOG”作为标识符，但是，结尾处的标识符也必须是一样的。<br>此外，在结尾的一行，如第7行，一定要另起一行，并且此行除了“GOD”，并以“；”号结束之外，<br>不能有任何其他字符，前后都不能有，包括空格，否则会出现错误的哦。切记切记哦。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>15.<br>**#PHP第一种特殊类型—资源<br>资源（resource）：资源是由专门的函数来建立和使用的，例如打开文件、数据连接、图形画布。我们可以对资源进行操作（创建、使用和释放）。任何资源，在不需要的时候应该被及时释放。如果我们忘记了释放资源，系统自动启用垃圾回收机制，在页面执行完毕后回收资源，以避免内存被消耗殆尽。<br>举例如下：<br><?php
$file=fopen("f.txt","r");   //打开文件
$con=mysql_connect("localhost","root","root");  //连接数据库
$img=imagecreate(100,100);//图形画布
?>**<br>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐<br>**#PHP第二种特殊类型—空类型<br>NULL（NULL）：NULL是空类型，对大小写不敏感，NULL类型只有一个取值，表示一个变量没有值，当被赋值为NULL，或者尚未被赋值，或者被unset()，这三种情况下变量被认为为NULL。<br> error_reporting(0); //禁止显示PHP警告提示。**<br>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐<br>**#<?php 
//首先采用“fopen”函数打开文件，得到返回值的就是资源类型。
$file_handle = fopen("/data/webroot/resource/php/f.txt","r");
if ($file_handle){
    //接着采用while循环（后面语言结构语句中的循环结构会详细介绍）一行行地读取文件，然后输出每行的文字
    while (!feof($file_handle)) { //判断是否到最后一行
        $line = fgets($file_handle); //读取一行文本
        echo $line; //输出一行文本
        echo "<br />"; //换行
    }
}
fclose($file_handle);//关闭文件
?>**<br>⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐⭐<br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>16.<br>PHP-什么是常量<br>什么是常量？常量可以理解为值不变的量（如圆周率）；或者是常量值被定义后，在脚本的其他任何地方都不可以被改变。PHP中的常量分为自定义常量和系统常量（后续小节会详细介绍）。</p>
<p>自定义常量是根据我们开发的需要，而定义的常量，它通过使用PHP中的函数define()定义。（注：函数，我们可以理解为一个混凝土搅拌机，亦或是一个筛子，通过入口提供原料，然后出口产出结果，在函数中也允许入口不提供任何数据，出口也允许不返回任何值。）</p>
<p>define()函数的语法格式为：</p>
<p>bool define(string $constant_name, mixed $value[, $case_sensitive = true])<br>它有3个参数（也就是原料）：</p>
<p>第一个参数“constant_name”为必选参数，常量名称,即标志符，常量的命名规则与变量的一致，但是要注意哦，它可不带美元符号哦。第二个参数“value”为必选参数，它是常量的值。第三个参数“case_sensitive”为可选参数，指定是否大小写敏感，设定为true表示不敏感，一般不指定第三个参数的情况下，默认第三个参数的值为false。</p>
<p>（注： string表示参数类型为字符串类型，mixed表示参数类型可以接受为多种不同的类型，case_sensitive = true表示默认为布尔类型TRUE）<br>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>17.<br>PHP-常量的作用<br>常量有什么用呢？</p>
<p>常量主要功效是可以避免重复定义，篡改变量值。在我们进行团队开发时，或者代码量很大的时候，对于一些第一次定义后不改变的量，如果我们使用变量，在不知情的情况下，使用同一变量名时，变量值就会被替换掉，从而会引发服务器执行错误的任务。</p>
<p>此外，使用常量还能提高代码的可维护性。如果由于某些原因，常量的值需要变更时候，我们只需要修改一个地方。例如在做计算中，起初我们取圆周率为3.14，于是很多计算中我们都使用3.14进行计算，当要求计算精度提高，圆周率需要取3.142的时候，我们不得不修改所有使用3.14的代码，倘若代码量比较多时，不仅工作量大，还可能遗漏。<br>…………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>18.<br>PHP-认识一下系统常量<br>系统常量是PHP已经定义好的常量，我们可以直接拿来使用，常见的系统常量有：</p>
<p>（1）<strong>FILE</strong> :php程序文件名。它可以帮助我们获取当前文件在服务器的物理位置。</p>
<p>（2）<strong>LINE</strong> :PHP程序文件行数。它可以告诉我们，当前代码在第几行。</p>
<p>（3）PHP_VERSION:当前解析器的版本号。它可以告诉我们当前PHP解析器的版本号，我们可以提前知道我们的PHP代码是否可被该PHP解析器解析。</p>
<p>（4）PHP_OS：执行当前PHP版本的操作系统名称。它可以告诉我们服务器所用的操作系统名称，我们可以根据该操作系统优化我们的代码。<br>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>19.<br>PHP-常量如何取值<br>定义了常量，那么就要使用常量，那么如何获取常量值呢？</p>
<p>获取常量值的有两种方法取值。第一种是使用常量名直接获取值；例如计算圆周率的面积，如下（“*”是运算符，相当于乘号，后面部分的小节会介绍）：</p>
<?php
define("PI",3.14);
$r=1;
$area = PI*$r*$r; //计算圆的面积
?>
<p>第二种是使用constant()函数。它和直接使用常量名输出的效果是一样的，但函数可以动态的输出不同的常量，在使用上要灵活、方便，其语法格式如下：</p>
<p>mixed constant(string constant_name)<br>第一个参数constant_name为要获取常量的名称，也可为存储常量名的变量。如果成功则返回常量的值，失败则提示错误信息常量没有被定义。（注：mixed表示函数返回值类型为多种不同的类型，string表示参数类型为字符串类型）<br>…………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>20.<br>PHP-如何判定常量是否被定义<br>如果常量被重复定义以后，PHP解析器会发出“Constant XXX already defined”的警告，提醒我们该常量已经被定义过。那么，在团队开发，或代码量很大的情况下，我们如何去判定一个常量是否被定义呢？</p>
<p>defined()函数可以帮助我们判断一个常量是否已经定义，其语法格式为：</p>
<p>bool defined(string constants_name)<br>它只有参数constant_name，指的是要获取常量的名称，若存在则返回布尔类型true，否则返回布尔类型false; （注：bool表示函数返回值类型为布尔类型）<br>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>21.<br>PHP中的赋值运算符<br>PHP的赋值运算符有两种，分别是：</p>
<p>(1)“=”：把右边表达式的值赋给左边的运算数。它将右边表达式值复制一份，交给左边的运算数。换而言之，首先给左边的运算数申请了一块内存，然后把复制的值放到这个内存中。</p>
<p>(2)“&amp;”：引用赋值，意味着两个变量都指向同一个数据。它将使两个变量共享一块内存，如果这个内存存储的数据变了，那么两个变量的值都会发生变化。<br>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>22.<br>比较运算符主要是用于进行比较运算的，例如：等于、全等、不等、大于、小于。在PHP中常用的比较运算符如下表：<br><img src="http://img.mukewang.com/533a0af30001e75c06600409.jpg" alt="img"><br>…………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>23.<br>PHP中的三元运算符<br>(“?:”)三元运算符也是一个比较运算符，对于表达式(expr1)?(expr2):(expr3)，如果expr1的值为true，则此表达式的值为expr2，否则为expr3。<br>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>24.<br>逻辑运算符主用是进行逻辑运算的，例如：逻辑与、逻辑或、逻辑异或、逻辑非等，在PHP中常用的逻辑运算符如下表：</p>
<p><img src="http://img.mukewang.com/533e0fbe0001c56f06080279.jpg" alt="img">我们可以从投票的角度来理解逻辑运算：</p>
<p>1、逻辑与：要求所有人都投票同意，才会通过某协议；</p>
<p>2、逻辑或：只要求一个人投票同意就行；</p>
<p>3、逻辑异或：只能有且只能有一个人投票同意；⭐</p>
<p>4、逻辑非：某个人要反对，但是通过逻辑非，使其反对无效；</p>
<p>“与”和“或”有两种不同形式运算符的原因是它们运算的优先级（就是运算的有限顺序，比如我们小学的时候学习四则运算，加减乘除混合在一起啦，优先计算乘除，再计算加减）不同。<br>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>25.<br>PHP中的字符串连接运算符<br>字符串连接运算符是为了将两个字符串进行连接，PHP中提供的字符串连接运算符有：</p>
<p>（1）连接运算符(“.”)：它返回将右参数附加到左参数后面所得的字符串。</p>
<p>（2）连接赋值运算符(“.=”)：它将右边参数附加到左边的参数后。</p>
<p>任务<br>两种连接运算符区别在哪呢？</p>
<p>在右边编辑器中输入三条指令，</p>
<p>1、在第3行输入第一条指令“$tip = $a.”,欢迎您在慕课网学习PHP！”;”</p>
<p>2、在第6行输入第二条指令“$b .= “,道是无晴却有晴”;”</p>
<p>3、在第9行输入第三条指令“$c = $c.”,道是无晴却有晴”;”</p>
<p>我们可以看出连接赋值运算符在连接字符串的基础上，还有赋值功能。此外，第6行的指令与第9行的指令效果相同，但前者代码更简洁。<br>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>26.<br>#PHP中的错误控制运算符（1）<br>PHP中提供了一个错误控制运算符“@”，对于一些可能会在运行过程中出错的表达式时，我们不希望出错的时候给客户显示错误信息，这样对用户不友好。于是，可以将@放置在一个PHP表达式之前，该表达式可能产生的任何错误信息都被忽略掉；<br>如果激活了track_error（这个玩意在php.ini中设置）特性，表达式所产生的任何错误信息都被存放在变量$php_errormsg中，此变量在每次出错时都会被覆盖，所以如果想用它的话必须尽早检查。<br>需要注意的是：错误控制前缀“@”不会屏蔽解析错误的信息，不能把它放在函数或类的定义之前，也不能用于条件结构例如if和foreach等。</p>
<p>#PHP中的算术运算符（2）<br>取模算术符有啥用呢？<br>假设我们要在一个考场安排了一场考试，对考生从1开始，都进行了编号，那么怎么让服务器帮助我们计算考生在的位置呢，进而打印考场的考生对照表呢？在右边编辑器里输入两条指令，如图所示：<br><img src="http://img.mukewang.com/548e461a0001072607730129.jpg" alt="img"><br>…………………………………………………………………………………………………………………………………………………………………………………………………………<br>27.</p>
<p>PHP-顺序结构<br>顺序结构就像一条直线，按着顺序一直往下执行。我们编写的代码默认都是按照顺序结构执行的。<br>………………………………………………………………………………………………………………………………………………………………………………<br>28.<br>PHP条件结构之switch…case…<br>PHP中的“switch…case…”语法，如下：</p>
<?php
switch (条件)
{
case 条件值一:
  //任务一
  break; 
case 条件值二:
  //任务二
  break;
default:
  //默认任务
}
?>
<p>首先判断条件，若条件的返回值为条件值一，则执行任务一，若条件返回的值为条件值二，则执行任务二，若条件的返回值既不是条件值一也不是条件值二，则执行默认任务。break的作用是结束switch（后面会有专门举例说明），使用 switch 语句可以避免冗长的 “if..else if..else”代码块。<br>………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>29.<br>#PHP中循环结构之foreach循环语句(任务一)<br>在PHP中foreach循环语句，常用于遍历数组，一般有两种使用方式:不取下标、取下标。<br>（1）只取值，不取下标<br><?php
 foreach (数组 as 值){
//执行的任务
}
?><br>（2）同时取下标和值<br><?php
foreach (数组 as 下标 => 值){
 //执行的任务
}
?></p>
<p>#&lt;?php<br>$students = array(<br>‘2010’=&gt;’令狐冲’,<br>‘2011’=&gt;’林平之’,<br>‘2012’=&gt;’曲洋’,<br>‘2013’=&gt;’任盈盈’,<br>‘2014’=&gt;’向问天’,<br>‘2015’=&gt;’任我行’,<br>‘2016’=&gt;’冲虚’,<br>‘2017’=&gt;’方正’,<br>‘2018’=&gt;’岳不群’,<br>‘2019’=&gt;’宁中则’,<br>);//10个学生的学号和姓名，用数组存储</p>
<p>//使用循环结构遍历数组,获取学号和姓名<br>foreach($students as $key =&gt;$v)<br>{<br>    echo $key.”:”.$v;//输出（打印）学号：姓名<br>    echo “<br />“;<br>}<br>?&gt;</p>
<p>……………………………………………………………………………………………………………………………………………………………………………………………………………………………………………………<br>30.</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>PHP笔记</p><p><a href="http://example.com/2020/11/28/PHP笔记/">http://example.com/2020/11/28/PHP笔记/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="http://example.com"><p>inanb</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-11-28</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2020-11-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2020/11/28/Html%E5%92%8Ccss%E7%AC%94%E8%AE%B0/" target="_blank">Html和css笔记</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/2021/08/22/HFCTF2020-JustEscape/" target="_blank">HFCTF2020-JustEscape</a><br></span><span>  2.<a class="is-size-6" href="/2021/08/23/RootersCTF2019-I_3_Flask/" target="_blank">RootersCTF2019-I_3_Flask</a><br></span><span>  3.<a class="is-size-6" href="/2021/08/22/SUCTF-2019-EasyWeb/" target="_blank">SUCTF-2019-EasyWeb</a><br></span><span>  4.<a class="is-size-6" href="/2021/08/16/b01lers2020-Welcome-to-Earth/" target="_blank">b01lers2020-Welcome-to-Earth</a><br></span><span>  5.<a class="is-size-6" href="/2021/08/17/%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E7%99%BD%E8%99%8E%E7%BB%84-PicDown/" target="_blank">网鼎杯-2020-白虎组-PicDown</a><br></span><span>  6.<a class="is-size-6" href="/2021/08/15/%E9%A1%B9%E7%9B%AE%E5%AD%A6%E4%B9%A0%E5%88%9D%E6%9C%9F%E5%B0%8F%E8%8A%82/" target="_blank">项目学习初期小节</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/inanb.png" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/inanb.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/01/5-HCTF-2018-WarmUp/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">5.HCTF-2018-WarmUp</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/11/28/Html%E5%92%8Ccss%E7%AC%94%E8%AE%B0/"><span class="level-item">Html和css笔记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/header.jpg" alt="inanb"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">inanb</p><p class="is-size-6 is-block">铁马冰河入梦来</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">99</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/inanb" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/inanb"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-23T08:01:36.403Z">2021-08-23</time></p><p class="title"><a href="/2021/08/23/RootersCTF2019-I_3_Flask/">RootersCTF2019-I_3_Flask</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-22T10:48:13.873Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/HFCTF2020-JustEscape/">HFCTF2020-JustEscape</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-22T06:36:29.713Z">2021-08-22</time></p><p class="title"><a href="/2021/08/22/SUCTF-2019-EasyWeb/">SUCTF-2019-EasyWeb</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-18T08:29:22.741Z">2021-08-18</time></p><p class="title"><a href="/2021/08/18/HFCTF2020-EasyLogin/">HFCTF2020-EasyLogin</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-08-17T09:40:55.284Z">2021-08-17</time></p><p class="title"><a href="/2021/08/17/%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E7%99%BD%E8%99%8E%E7%BB%84-PicDown/">网鼎杯-2020-白虎组-PicDown</a></p><p class="categories"><a href="/categories/web/">web</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/LeetCode/"><span class="level-start"><span class="level-item">LeetCode</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/WEB/"><span class="level-start"><span class="level-item">WEB</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AD%A6%E4%B9%A0%E6%8A%A5%E5%91%8A/"><span class="level-start"><span class="level-item">学习报告</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AC%94%E8%AE%B0/"><span class="level-start"><span class="level-item">笔记</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/08/"><span class="level-start"><span class="level-item">八月 2021</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/05/"><span class="level-start"><span class="level-item">五月 2021</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/04/"><span class="level-start"><span class="level-item">四月 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/buuctf/"><span class="tag">buuctf</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Buuctf/"><span class="tag">Buuctf</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RCE/"><span class="tag">RCE</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/php%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/"><span class="tag">php变量覆盖</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%BC%AA%E5%8D%8F%E8%AE%AE/"><span class="tag">伪协议</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Buuctf-PHP%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><span class="tag">Buuctf PHP代码审计 文件包含</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Buuctf-SQL/"><span class="tag">Buuctf SQL</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Html%E5%92%8Ccss/"><span class="tag">Html和css</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/inanb.png" alt="inanb" height="28"></a><p class="size-small"><span>&copy; 2021 inanb</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2165337463" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>